<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
	<TextView
		android:text="Wish List"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:textAlignment="center"
		android:gravity="center_vertical|center"
		android:id="@+id/appTitle"
		android:textSize="20dp"
		android:textColor="#ffffff"
		android:background="#ccf37a0e"
		android:shadowColor="#000000"
		android:shadowDx="2"
		android:shadowDy="2"
		android:shadowRadius="3"/>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wishList" />
</LinearLayout>