<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/itemImg"
        android:layout_marginRight="0.0dp"
        android:padding="10dp" />
    <TextView
        android:text=""
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="10dp"
        android:id="@+id/itemDescription"
		android:gravity="center_vertical|left"
        android:layout_toRightOf="@+id/itemImg"
        android:layout_alignParentRight="true"
        android:textColor="#000" />
</LinearLayout>
