<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffcc">
	<ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/clickedItemImg"
        android:layout_marginRight="0.0dp"
        android:padding="10dp" />
	<Button
		android:text="Let's Go!"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linkButton"
		android:textSize="15dp"
		android:textColor="#ffffff"
		android:background="#ff9900"
		android:shadowColor="#000000"
		android:shadowDx="2"
		android:shadowDy="2"
		android:shadowRadius="3"/>
</LinearLayout>
